<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>

<body>
  <center>
    <!-- This is question one -->
    <h1>My First Webpage</h1>
    <hr color="blue">
    <!-- This is question 2 -->
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit at tempora
      iste temporibus, deleniti quos voluptatibus molestias excepturi tenetur
      modi incidunt saepe cupiditate asperiores beatae, assumenda soluta.
      Placeat doloribus obcaecati, quis voluptatem eligendi aut dicta nesciunt
      suscipit quaerat veniam iure ea labore accusantium sed, pariatur at! A
      inventore sint sapiente temporibus hic pariatur dolorem perspiciatis culpa
      ullam, suscipit molestias rem fuga assumenda ea, ipsam sequi. Quos sit ut
      similique tempora sed commodi, officia molestiae quasi eligendi
      repellendus qui tenetur eveniet nesciunt consectetur ratione asperiores in
      adipisci nulla ducimus est maiores deleniti porro harum. Praesentium ullam
      laudantium nemo nulla repudiandae eaque fugiat, dolorem voluptatum
      officiis cum quo aliquam dignissimos velit amet dolor esse. Ut ipsa ullam,
      quibusdam molestias facere, quisquam dolorem non porro ipsam qui in, nisi
      velit illum reiciendis sed ad enim perferendis quidem ex officia id harum
      unde necessitatibus molestiae. Fugit fuga accusamus, est assumenda
      pariatur voluptate ipsum delectus nulla ipsa modi quo voluptates autem
      nesciunt quaerat hic commodi voluptatibus recusandae eligendi architecto
      in optio. Alias, dolore id autem iste doloremque quisquam adipisci ratione
      itaque possimus assumenda recusandae quod asperiores, vitae aspernatur!
      Delectus et facilis, eaque quam iste earum maxime, rerum distinctio
      incidunt iure facere quisquam ipsum aspernatur ullam. ipsum dolor sit amet
      consectetur adipisicing elit. Laboriosam, corrupti. Vel perferendis illum
      doloribus quis nisi nam minus deserunt corporis nesciunt consequatur?
      Debitis mollitia praesentium cupiditate non, autem minima temporibus?
    </p>
    <hr color="blue">
    <!-- This is question 3 -->
    <ol>
      <li>A</li>
      <li>B</li>
      <li>C</li>
      <li>D</li>
      <li>E</li>
      <li>F</li>
      <li>G</li>
      <li>H</li>
      <li>I</li>
      <li>J</li>
    </ol>
    <hr color="blue">
    <!-- This is question 4 -->
    <ul>
      <li>Coke</li>
      <li>
        <ul>
          <li>Soap</li>
          <li>Beverages</li>
        </ul>
      </li>
      <li>Beer</li>
    </ul>
    <hr color="blue">
    <a href="https://facebook.com">Facebook</a>
    <hr color="blue">
    <p>
      <b>This is a Bold text</b>
      <strong>This to make text important</strong>
      <i>This to make text intalic</i>
      <em>This to emphasize particular text</em>
      <mark>This to mark out text</mark>
      <small>This to make text small</small>
      <del>This to delete  text</del>
      <ins>This is to insert text</ins>
      <sub>This is to make base</sub>
      <sup>This is to super</sup>
    </p>
    <p>Lorem ipsum <b>dolor</b> sit, <strong>amet</strong> consectetur <i>adipisicing</i> elit. <em>Eveniet</em> veritatis <mark>totam</mark> aliquid <small>laudantium</small> voluptatum <del>incidunt </del> asperiores <ins>velit</ins> nisi <sub>eum</sub> excepturi <sup>asperiores</sup>.</p>
  </center>
</body>
</html>